这里边有些指令的部分信号是无用的（设为了0）或者缺少其他的一些信号（设计特殊的寄存器或特殊的要求）。
                                regwrite, regdst, alusrc, branch, memwrite, memtoreg, jump
| 指令                    | 信号（regwrite,regdst, alusrc, brach, memwrite, memtoreg,  jump） |
| ----------------------- | ------------------------------------------------------------ |
| and rd, rs, rt          | 1100000                                                      |
| or rd, rs, rt           | 1100000                                                      |
| xor rd, rs, rt          | 1100000                                                      |
| nor rd, rs, rt          | 1100000                                                      |
| andi rt, rs, immediate  | 1010000                                                      |
| xori rt, rs, immediate  | 1010000                                                      |
| lui rt, immediate       | 1010000                                                      |
| ori rs, rt, immediate   | 1010000                                                      |
| sll rd, rt, sa          | 1110000                                                      |
| srl rd, rt, sa          | 1110000                                                      |
| sra rd, rt, sa          | 1110000                                                      |
| sllv rd, rt, rs         | 1100000                                                      |
| srlv rd, rt, rs         | 1100000                                                      |
| srav rd, rt, rs         | 1100000                                                      |
| MFHI rd                 | 1100000                                                      |
| MFLO rd                 | 1100000                                                      |
| MTHI rs                 | 0000000                                                      |
| MTLO rs                 | 0000000                                                      |
| ADD rd, rs, rt          | 1100000                                                      |
| ADDU rd, rs, rt         | 1100000                                                      |
| ADDI rt, rs, immediate  | 1010000                                                      |
| ADDIU rt, rs, immeidate | 1010000                                                      |
| SUB rd, rs, rt          | 1100000                                                      |
| SUBU rd, rs, rt         | 1100000                                                      |
| ST rd, rs, rt           | 1100000                                                      |
| SLTU rd, rs, rt         | 1100000                                                      |
| SLTI rt, rs, immediate  | 1010000                                                      |
| SLTIU rt, rs, immediate | 1010000                                                      |
| DIV rs, rt              | 0000000                                                      |
| DIVU rs,rt              | 0000000                                                      |
| MULT rs, it             | 0000000                                                      |
| MULTU rs, rt            | 0000000                                                      |
| BEQ rs, rt, offset      | 0001000                                                      |
| BNE rs, rt, offset      | 0001000                                                      |
| BGEZ rs, offset         | 0001000                                                      |
| BGTZ rs, offset         | 0001000                                                      |
| BLEZ rs, offset         | 0001000                                                      |
| BLTZ rs, offset         | 0001000                                                      |
| BLTZAL rs, offset       | 1001000                                                      |
| BGEZAL rs, offset       | 1001000                                                      |
| J target                | 0000001                                                      |
| JAL target              | 1000000   ?                                                   |
| JR rs                   | 0000001                                                      |
| JALR rd, rs             | 1100001                                                      |
| LB rt, offset(base)     | 1010010                                                      |
| LBU rt, offset(base)    | 1010010                                                      |
| LH rt, offset (base)    | 1010010                                                      |
| LHU rt, offset (base)   | 1010010                                                      |
| LW rt, offset(base)     | 1010010                                                      |
| SB rt, offset(base)     | 0010100                                                      |
| SH rt, offset(base)     | 0010100                                                      |
| SW rt, offset (base)    | 0010100                                                      |