这里边有些指令的部分信号是无用的（设为了0）或者缺少其他的一些信号（设计特殊的寄存器或特殊的要求）。

| 指令                    | 信号（memtoreg, memwrite, brach, alusrc, regdst, regwrite, jump） |
| ----------------------- | ------------------------------------------------------------ |
| and rd, rs, rt          | 0000110                                                      |
| or rd, rs, rt           | 0000110                                                      |
| xor rd, rs, rt          | 0000110                                                      |
| nor rd, rs, rt          | 0000110                                                      |
| andi rt, rs, immediate  | 0001010                                                      |
| xori rt, rs, immediate  | 0001010                                                      |
| lui rt, immediate       | 0001010                                                      |
| ori rs, rt, immediate   | 0001010                                                      |
| sll rd, rt, sa          | 0001110                                                      |
| srl rd, rt, sa          | 0001110                                                      |
| sra rd, rt, sa          | 0001110                                                      |
| sllv rd, rt, rs         | 0000110                                                      |
| srlv rd, rt, rs         | 0000110                                                      |
| srav rd, rt, rs         | 0000110                                                      |
| MFHI rd                 | 0000110                                                      |
| MFLO rd                 | 0000110                                                      |
| MTHI rs                 | 0000010                                                      |
| MTLO rs                 | 0000010                                                      |
| ADD rd, rs, rt          | 0000110                                                      |
| ADDU rd, rs, rt         | 0000110                                                      |
| ADDI rt, rs, immediate  | 0001010                                                      |
| ADDIU rt, rs, immeidate | 0001010                                                      |
| SUB rd, rs, rt          | 0000110                                                      |
| SUBU rd, rs, rt         | 0000110                                                      |
| ST rd, rs, rt           | 0000110                                                      |
| SLTU rd, rs, rt         | 0000110                                                      |
| SLTI rt, rs, immediate  | 0001010                                                      |
| SLTIU rt, rs, immediate | 0001010                                                      |
| DIV rs, rt              | 0000010                                                      |
| DIVU rs,rt              | 0000010                                                      |
| MULT rs, it             | 0000010                                                      |
| MULTU rs, rt            | 0000010                                                      |
| BEQ rs, rt, offset      | 0010000                                                      |
| BNE rs, rt, offset      | 0010000                                                      |
| BGEZ rs, offset         | 0010000                                                      |
| BGTZ rs, offset         | 0010000                                                      |
| BLEZ rs, offset         | 0010000                                                      |
| BLTZ rs, offset         | 0010000                                                      |
| BLTZAL rs, offset       | 0010010                                                      |
| BGEZAL rs, offset       | 0010010                                                      |
| J target                | 0000001                                                      |
| JAL target              | 0000010                                                      |
| JR rs                   | 0000001                                                      |
| JALR rd, rs             | 0000111                                                      |
| LB rt, offset(base)     | 1001010                                                      |
| LBU rt, offset(base)    | 1001010                                                      |
| LH rt, offset (base)    | 1001010                                                      |
| LHU rt, offset (base)   | 1001010                                                      |
| LW rt, offset(base)     | 1001010                                                      |
| SB rt, offset(base)     | 0101000                                                      |
| SH rt, offset(base)     | 0101000                                                      |
| SW rt, offset (base)    | 0101000                                                      |

